{
  "expo": {
    "name": "SecureVault",
    "slug": "secure-vault",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "securevault",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.naderalfakesh.securevault"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.naderalfakesh.securevault"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "./plugins/withSecureVault.js",
      "./plugins/withMlkitSimulatorFix",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-status-bar"
    ],
    "experiments": {
      "reactCompiler": true,
      "typedRoutes": true
    }
  }
}
